{
  "name": "example-netlify-function",
  "version": "0.0.2-develop",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build src",
    "dev": "netlify dev",
    "ts-check": "tsc --noEmit --lib ES2015 ./src/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kflange/example-netlify-function.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kflange/example-netlify-function/issues"
  },
  "homepage": "https://github.com/kflange/example-netlify-function#readme",
  "dependencies": {
    "netlify-lambda": "^2.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/aws-lambda": "^8.10.64",
    "netlify-cli": "^2.68.8",
    "typescript": "^4.1.2"
  }
}
